[gd_scene load_steps=12 format=3 uid="uid://ctwbds06ricol"]

[ext_resource type="Texture2D" uid="uid://cl0lq4gwc7rec" path="res://assets/Sunny Land Collection Files/Assets/Packs/Sunnyland/spritesheets/frog-idle.png" id="1_5p2l3"]
[ext_resource type="Texture2D" uid="uid://dwynusow8pku0" path="res://assets/Sunny Land Collection Files/Assets/Packs/Sunnyland/spritesheets/frog-jump.png" id="2_yjwyv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5gbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdb58"]
atlas = ExtResource("1_5p2l3")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqtha"]
atlas = ExtResource("1_5p2l3")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tbg0"]
atlas = ExtResource("1_5p2l3")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acx53"]
atlas = ExtResource("1_5p2l3")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxap8"]
atlas = ExtResource("2_yjwyv")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmoyk"]
atlas = ExtResource("2_yjwyv")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w3na"]
atlas = ExtResource("2_yjwyv")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h53ks"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_kdb58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqtha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tbg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acx53")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxap8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmoyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w3na")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[node name="Enemies" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r5gbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h53ks")
animation = &"jump"
frame_progress = 0.826028
