[gd_scene load_steps=4 format=3 uid="uid://c43rati4wln8r"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_7dofv"]
[ext_resource type="PackedScene" uid="uid://bkk5tir2q1cwo" path="res://scenes/background.tscn" id="2_lcf3g"]
[ext_resource type="AudioStream" uid="uid://x5tjg7l1hrf2" path="res://assets/SunnyLand Music/adventure pack 2 ogg/world wanderer.ogg" id="3_deupg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7dofv")

[node name="Play" type="Button" parent="."]
offset_left = 391.0
offset_top = 57.0
offset_right = 729.0
offset_bottom = 267.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 391.0
offset_top = 306.0
offset_right = 729.0
offset_bottom = 516.0
text = "Quit"

[node name="Background" parent="." instance=ExtResource("2_lcf3g")]

[node name="MainMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_deupg")
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
